﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>401 Unauthorized</title>
    <link rel="Stylesheet" type="text/css" href="Stilovi/GreskeStil.css" />
</head>
<body>
    <div class="header"><h1>Error</h1></div>
    <div class="content">
        <div class="content-container">
            <fieldset>
                <h2>401 Unauthorized</h2>
                <h3>Server is looking for some encryption key from the client and is not getting it. Also, wrong password may have been entered. Try it again, paying close attention to case sensitivity.</h3>
            </fieldset>
        </div>
    </div>
</body>
</html>
