﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>400 Bad File Request</title>
    <link rel="Stylesheet" type="text/css" href="Stilovi/GreskeStil.css" />
</head>
<body>
    <div class="header"><h1>Error</h1></div>
    <div class="content">
        <div class="content-container">
            <fieldset>
                <h2>400 Bad File Request</h2>
                <h3>Usually means the syntax used in the URL is incorrect (e.g., uppercase letter should be lowercase letter; wrong punctuation marks).</h3>
            </fieldset>
        </div>
    </div>
</body>
</html>
