﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>404 File Not Found</title>
    <link rel="Stylesheet" type="text/css" href="Stilovi/GreskeStil.css" />
</head>
<body>
    <div class="header"><h1>Error</h1></div>
    <div class="content">
        <div class="content-container">
            <fieldset>
                <h2>404 File Not Found</h2>
                <h3>Server cannot find the file you requested. File has either been moved or deleted, or you entered the wrong URL or document name. Look at the URL. If a word looks misspelled, then correct it and try it again. If that doesn't work backtrack by deleting information between each backslash, until you come to a page on that site that isn't a 404. From there you may be able to find the page you're looking for.</h3>
            </fieldset>
        </div>
    </div>
</body>
</html>
