﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>502 Service Temporarily Overloaded</title>
    <link rel="Stylesheet" type="text/css" href="Stilovi/GreskeStil.css" />
</head>
<body>
    <div class="header"><h1>Error</h1></div>
    <div class="content">
        <div class="content-container">
            <fieldset>
                <h2>502 Service Temporarily Overloaded</h2>
                <h3>Server congestion; too many connections; high traffic. Keep trying until the page loads.</h3>
            </fieldset>
        </div>
    </div>
</body>
</html>