.ebul_cbKristalNavigacija, .ebul_cbKristalNavigacija ul {
  background-color: #333333;
  border: 0px solid #333333;
  display: block;
  font-size: 1px;
  margin: 0px;
  overflow: auto;
  padding: 0px;
  position: absolute;
  visibility: hidden;
}

.ebul_cbKristalNavigacija_shadow {
  background-color: #777777;
  display: block;
  margin: 0px;
  overflow: hidden;
  position: absolute;
  visibility: hidden;
}

.ebul_cbKristalNavigacija table {
  border-collapse: separate;
  position: absolute;
}

.ebul_cbKristalNavigacija tr {
  background-color: #333333;
  cursor: pointer;
  font-size: 1px;
}

.ebul_cbKristalNavigacija td {
  border: 0px solid #000000;
  padding: 5px;
  text-align: left;
}

.ebul_cbKristalNavigacija td a {
  color: #FFFFFF;
  font-family: "Segoe UI", serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}

.ebul_cbKristalNavigacija tr.hot, .ebul_cbKristalNavigacija tr.expanded {
  background-color: #999999;
}

.ebul_cbKristalNavigacija tr.hot td, .ebul_cbKristalNavigacija tr.expanded td {
  border-color: #999999;
}
.ebul_cbKristalNavigacija tr.hot a, .ebul_cbKristalNavigacija tr.expanded a {
  color: #FFFFFF;
  font-family: "Segoe UI", serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}

ul.ebul_cbKristalNavigacija {
  position: absolute;
  visibility: hidden;
}                               

.cbKristalNavigacijaebul_menulist .spaced_li {
  padding: 0px 1px 0px 0px;
}

.cbKristalNavigacijaebul_menulist li {
  list-style-type: none;
  float: left;
}

.cbKristalNavigacijaebul_menulist img {
  vertical-align: bottom;
  
}

.cbKristalNavigacijaebul_menulist {
  margin: 0px;
  padding: 0px;
  line-height: 0px;
}
